##-injars       Overlap2D.jar
##-outjars      overlap2DProd.jar
-libraryjars  C:/Program Files/Java/jre7/lib/rt.jar
##-printmapping overlap.map

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
##-dontpreverify
-verbose

-dontoptimize
#-optimizations !method/inlining/!code/simplification/arithmetic,!field/*,!class/merging/*

## -renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable,Signature,*Annotation*

-dontwarn org.lwjgl.**
-dontwarn sun.**
-dontwarn com.unity3d.**
-dontwarn com.ideaworks3d.marmalade.**
-dontwarn com.google.**
-dontwarn com.badlogic.**
-dontwarn com.mortennobel.**
-dontwarn com.jhlabs.**
-dontwarn com.uwsoft.editor.gdx.**
-dontwarn de.matthiasmann.**

-keep class com.uwsoft.editor.data.vo.** {*;} 
-keep class com.uwsoft.editor.LevelEditor {*;}

-keep class com.badlogic.** {*;}
-keep class com.esotericsoftware.** {*;}
-keep class com.facebook.** {*;}
-keep class org.lwjgl.** {*;}
-keep class com.uwsoft.editor.renderer.** {*;}
-keep class de.matthiasmann.** {*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class com.badlogic.gdx.physics.box2d.World {
   boolean contactFilter(long, long);
   void    beginContact(long);
   void    endContact(long);
   void    preSolve(long, long);
   void    postSolve(long, long);
   boolean reportFixture(long);
   float   reportRayFixture(long, float, float, float, float, float);
}

-keepdirectories scenes

